module/multiplayer/proto/chess_game.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package chess;

service Chess
{
  rpc push_game_create (CreateGame) returns (GameId);
  rpc push_game_accept (AcceptGame) returns (GameId);
  rpc push_move (GameMove) returns (GameId);
  rpc pull_board_state (GameId) returns (Board);
  rpc pull_game_state (GameId) returns (GameState);
  rpc pull_games_list (google.protobuf.Empty) returns (Games);
  rpc push_game_gg (GamePlayer) returns (google.protobuf.Empty);
  rpc push_mgs (Msg) returns (google.protobuf.Empty);
  rpc pull_msgs (GameId) returns (Msgs);
}

message Blank
{
}

message Player
{
  string player_id = 1;
  string player_name = 2;
}

message GamePlayer
{
  string player_id = 1;
  string game_id = 2;
}

message GameInfo
{
  string game_id = 1;
  repeated Player players = 2;
}

message GameState
{
  string game_id = 1;
  repeated Player players = 2;
  Blank game_state = 3;
}

message Board
{
  string game_id = 1;
  Blank board_state = 2;
}

message Games
{
  // ?
}

message GameMove
{
  string game_id = 1;
  string player_id = 2;
  Blank move = 3;
}

message AcceptGame
{
  string game_id = 1;
  Player player_id = 2;
}

message CreateGame
{
  Player player = 1;
}

message GameId
{
  string game_id = 1;
}

message Msg
{
  GamePlayer player = 1;
  string text = 2;
}

message Msgs
{
  repeated Msg messages = 1;
}
